{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "OAM": "Debug"
    }
  },
  "ConnectionStrings": {
    "OamDb": "Data Source=oam_dev.db"
  }
}
