{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DurableTask": "Warning",
      "DurableTask.Core": "Warning",
      "DurableTask.SqlServer": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "Oim": "W700S001SQL10\\W700S001SQL10B1, 60800;Database=OIM01p1;Integrated Security=True;TrustServerCertificate=True"
  },
  "Oim": {
    "TaskHub": "oim",
    "SchemaDurableTask": "dt",
    "TaskHubParApplication": true,
    "CreerBaseSiAbsente": false,
    "DossierDefinitions": null,
    "Courriel": {
      "De": "ne-pas-repondre@exemple.gouv.qc.ca",
      "Hote": "smtp.exemple.gouv.qc.ca",
      "Port": 25
    },
    "Securite": {
      "Active": true,
      "Administrateurs": [ "" ],
      "Support": [ "" ],
      "Fournisseurs": {
        "oim": {
          "Type": "Interne",
          "Cle": null,
          "Emetteur": "OIM",
          "Audience": "OIM",
          "DureeMinutes": 480
        }
      }
    }
  }
}
